{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "private": true,
  "description": "Animated cherry blossom wedding invitation. Static site, no dependencies.",
  "scripts": {
    "test": "node --test",
    "preview": "node scripts/make-preview.js"
  }
}
